; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32doit-devkit-v1
extra_configs =
	.instances/t2.ini
;	instances/*.ini

[common_env_data]
build_flags =
	-D VERSION_MAJOR=0
	-D VERSION_MINOR=2
	-D VERSION_BUILD=4
	${common_inst_data.instance_flags}

lib_deps =
	https://github.com/stickbreaker/OneWire.git
	milesburton/DallasTemperature@^3.9.1

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps =
	${common_env_data.lib_deps}
build_flags =
	${common_env_data.build_flags}
